<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>reentrantLock和synchronized | 启航的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Synchronized：优化关注点(1.CAS 2.java对象头 ​    首相多线程（a,b）操作时，如果a 已经修改了主内存的值（向主内存写入值），那么当a释放锁（向b隐式发送消息），b获得锁时会先从主内存获取该值（从主线程读取值）。 ​    使用锁时，线程获取锁是一种悲观锁策略，即假设每次执行临界区代码都会产生冲突，所以当前线程获取到锁的时候同时会阻塞其他线程获取该锁。 ​    CA">
<meta property="og:type" content="article">
<meta property="og:title" content="reentrantLock和synchronized">
<meta property="og:url" content="http://yoursite.com/2019/06/04/reentrantLock和synchronized/index.html">
<meta property="og:site_name" content="启航的博客">
<meta property="og:description" content="Synchronized：优化关注点(1.CAS 2.java对象头 ​    首相多线程（a,b）操作时，如果a 已经修改了主内存的值（向主内存写入值），那么当a释放锁（向b隐式发送消息），b获得锁时会先从主内存获取该值（从主线程读取值）。 ​    使用锁时，线程获取锁是一种悲观锁策略，即假设每次执行临界区代码都会产生冲突，所以当前线程获取到锁的时候同时会阻塞其他线程获取该锁。 ​    CA">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-06-04T14:22:37.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reentrantLock和synchronized">
<meta name="twitter:description" content="Synchronized：优化关注点(1.CAS 2.java对象头 ​    首相多线程（a,b）操作时，如果a 已经修改了主内存的值（向主内存写入值），那么当a释放锁（向b隐式发送消息），b获得锁时会先从主内存获取该值（从主线程读取值）。 ​    使用锁时，线程获取锁是一种悲观锁策略，即假设每次执行临界区代码都会产生冲突，所以当前线程获取到锁的时候同时会阻塞其他线程获取该锁。 ​    CA">
  
    <link rel="alternate" href="/atom.xml" title="启航的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">启航的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">很高兴遇见你</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reentrantLock和synchronized" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/04/reentrantLock和synchronized/" class="article-date">
  <time datetime="2019-06-04T14:21:46.000Z" itemprop="datePublished">2019-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      reentrantLock和synchronized
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Synchronized：优化关注点(1.CAS 2.java对象头</p>
<p>​    首相多线程（a,b）操作时，如果a 已经修改了主内存的值（向主内存写入值），那么当a释放锁（向b隐式发送消息），b获得锁时会先从主内存获取该值（从主线程读取值）。</p>
<p>​    使用锁时，线程获取锁是一种<strong>悲观锁策略</strong>，即假设每次执行临界区代码都会产生冲突，所以当前线程获取到锁的时候同时会阻塞其他线程获取该锁。</p>
<p>​    CAS:是一种<strong>乐观锁</strong>，假设所有线程访问共享资源时不会出现阻塞的状态，（使用cas进行鉴别线程是否发生冲突，出现冲突就重试当前操作直到没有冲突为止。（1.这样会有个问题，错了就会一直重试，影响性能  （2.aba问题，检测旧值没有变化，即a-&gt;b-&gt;a ，解决办法就是添加版本号，变成 1a-&gt;2b-&gt;3c (3.只能对一个共享变量操作时能保证原子性，如果是多个共享变量进行操作，那么cas就不能保证其原子性，解决办法：对象整合多个共享变量，以保证其原子性</p>
<p>​    cas可以理解为（v,o,n） v是内存地址存放的实际值，o是预期值（旧值），n是更新的新值, vo相同也就是说旧值和内存中的实际的值相同，表明值没被其他线程改过，如果vo不同，那么o已经被修改，则n值也不能赋值给v。</p>
<p>​    偏向锁：(优点：枷锁和解锁不需要额外消耗  （缺点：如果线程之前存在锁竞争，会带来锁撤销的消耗 (使用场景：适用于只有一个线程访问的同步块场景</p>
<p>​    轻量级锁：(优点:竞争的线程不会阻塞，提高了程序的响应速度 （缺点：如果一直得不到竞争线程，自旋会消耗cpu （追求响应时间，同步块执行速度非常快</p>
<p>​    重量级锁：（优点：线程竞争不适用自选，不会消耗cpu  （缺点：线程阻塞，响应时间缓慢  （使用场景追求吞吐量，同步快执行速度较长</p>
<p>​        </p>
<p>ReentratLock：1.重入性的实现原理 2.公平锁和非公平锁</p>
<p>​    1.要实现重入性要解决的两个问题：（1.线程获取锁的时候，如果已经获取所得线程是当前线程的话则直接再次获取成功  (2、由于锁会被获取n次，那么只有锁在被释放同样n次之后，该锁才是完全释放成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> nonfairTryAcquire（<span class="keyword">int</span> acquire）&#123;</span><br><span class="line">    <span class="keyword">final</span> Thread current = Thread.currentThread();</span><br><span class="line">    <span class="keyword">int</span> c = getState();</span><br><span class="line">    <span class="comment">//1 如果该锁未被任何线程占有，该锁能被当前线程获取</span></span><br><span class="line">    <span class="keyword">if</span>(c ==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(compareAndSetState(<span class="number">0</span>,acquires))&#123;</span><br><span class="line">            setExclusiveOwnerThread(current);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.若被占有，检查占有线程是否是当前线程</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(current == getExclusiveOwnerThread)&#123;</span><br><span class="line">        <span class="comment">//3.再次获取，计数加1</span></span><br><span class="line">        <span class="keyword">int</span> nextc = c+acquires;</span><br><span class="line">        <span class="keyword">if</span>(next&lt;<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximun lock count exceeded"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        setState(nextc);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    为了支持重入性，第二步增加了处理逻辑，如果该锁已经被线程所占有了，会继续检查占有线程是否为当前线程，如果是的话，同步状态加1返回true，表示可以再次获取成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> release)</span></span>&#123;</span><br><span class="line">    <span class="comment">//1.同步状态减1</span></span><br><span class="line">    <span class="keyword">int</span> c = getState() -release;</span><br><span class="line">    <span class="keyword">if</span>（Thread.currentThread() != getExclusiveOwnerThread())&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">boolean</span> free = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(c ==<span class="number">0</span> )&#123;</span><br><span class="line">        <span class="comment">//2.只有当同步状态为0 ，才能被释放 ，返回true</span></span><br><span class="line">        free = <span class="keyword">true</span>;</span><br><span class="line">		setExclusiveOwnerThread(<span class="keyword">null</span>);    </span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//3.锁未被完全释放，返回false</span></span><br><span class="line">    setState(c);</span><br><span class="line">    <span class="keyword">return</span> free;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    重入锁的释放必须得等到同步状态为0时锁才算成功释放，否则锁仍未释放。如果锁被获取n次，释放了n-1次，该锁未完全释放返回false，只有被释放n次才算成功释放，返回true。</p>
<p>​    2.公平锁和非公平锁</p>
<p>​    如果锁是公平的那么对于获取锁而言，那么锁获取顺序就应该符合请求上的绝对时间顺序（即fifo，先进先出</p>
<p>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Thread current = Thread.currentThread();</span><br><span class="line">    <span class="keyword">int</span> c = getState();</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//和nonfairTryAcquire不同的地方就是多了个</span></span><br><span class="line">        <span class="keyword">if</span> (!hasQueuedPredecessors() &amp;&amp;</span><br><span class="line">            compareAndSetState(<span class="number">0</span>, acquires)) &#123;</span><br><span class="line">            setExclusiveOwnerThread(current);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">        <span class="keyword">int</span> nextc = c + acquires;</span><br><span class="line">        <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximum lock count exceeded"</span>);</span><br><span class="line">        setState(nextc);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>公平vs 非公平</p>
<p>​    公平锁每次获取到锁为同步队列中的第一个节点，<strong>保证请求资源时间上的绝对顺序</strong>，而非公平锁有可能刚释放锁的线程下次继续获取该锁，则有可能导致其他线程永远无法获取到锁。</p>
<p>​    公平锁为了保证时间上的绝对顺序，需要频繁的上下文切换，而非公平锁会降低一定的上下文切换，降低性能开销。因此，ReentrantLock默认选择的是非公平锁，则是为了减少一部分上下文切换，<strong>保证了系统更大的吞吐量</strong>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/04/reentrantLock和synchronized/" data-id="cjxlsc6c40006ckpu0b5jgq7h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/10/spring的高级装配/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring的高级装配
        
      </div>
    </a>
  
  
    <a href="/2019/06/04/Spring-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring-1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/02/图解http/">图解http</a>
          </li>
        
          <li>
            <a href="/2019/06/12/spring-aop/">spring-aop</a>
          </li>
        
          <li>
            <a href="/2019/06/10/spring的高级装配/">spring的高级装配</a>
          </li>
        
          <li>
            <a href="/2019/06/04/reentrantLock和synchronized/">reentrantLock和synchronized</a>
          </li>
        
          <li>
            <a href="/2019/06/04/Spring-1/">Spring-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 启航<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>